﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RS.Services.TaxInvoiceService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TaxInvoiceService.NtosServiceSoap")]
    public interface NtosServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/what_is_my_ip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string what_is_my_ip();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/create_ser_user", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool create_ser_user(string user_name, string user_password, string ip, string notes, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/update_ser_user", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool update_ser_user(string user_name, string user_password, string ip, string notes, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_ser_users", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_ser_users(out int user_id, string user_name, string user_password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_ser_users_notes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_ser_users_notes(string tin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/chek", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool chek(string su, string sp, ref int user_id, out int sua);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/save_invoice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool save_invoice(int user_id, ref int invois_id, System.DateTime operation_date, int seller_un_id, int buyer_un_id, string overhead_no, System.DateTime overhead_dt, int b_s_user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/save_invoice_a", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool save_invoice_a(int user_id, ref int invois_id, System.DateTime operation_date, int seller_un_id, int buyer_un_id, string overhead_no, System.DateTime overhead_dt, int b_s_user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool get_invoice(
                    out string f_series, 
                    out int f_number, 
                    out System.DateTime operation_dt, 
                    out System.DateTime reg_dt, 
                    out int seller_un_id, 
                    out int buyer_un_id, 
                    out string overhead_no, 
                    out System.DateTime overhead_dt, 
                    out int status, 
                    out string seq_num_s, 
                    out string seq_num_b, 
                    out int k_id, 
                    out int r_un_id, 
                    out int k_type, 
                    out int b_s_user_id, 
                    out int dec_status, 
                    int user_id, 
                    int invois_id, 
                    string su, 
                    string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_desc", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_invoice_desc(int user_id, int invois_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/save_invoice_desc", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool save_invoice_desc(int user_id, ref int id, string su, string sp, int invois_id, string goods, string g_unit, decimal g_number, decimal full_amount, decimal drg_amount, decimal aqcizi_amount, int akciz_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/delete_invoice_desc", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool delete_invoice_desc(int user_id, int id, int inv_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_ntos_invoices_inv_nos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_ntos_invoices_inv_nos(int user_id, int invois_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/save_ntos_invoices_inv_nos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool save_ntos_invoices_inv_nos(int invois_id, int user_id, string overhead_no, System.DateTime overhead_dt, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/delete_ntos_invoices_inv_nos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool delete_ntos_invoices_inv_nos(int user_id, int id, int inv_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_un_id_from_tin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int get_un_id_from_tin(out string name, int user_id, string tin, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_tin_from_un_id", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string get_tin_from_un_id(out string name, int user_id, int un_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_org_name_from_un_id", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string get_org_name_from_un_id(int user_id, int un_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_un_id_from_user_id", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int get_un_id_from_user_id(int user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/change_invoice_status", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool change_invoice_status(int user_id, int inv_id, int status, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/acsept_invoice_status", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool acsept_invoice_status(int user_id, int inv_id, int status, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ref_invoice_status", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool ref_invoice_status(int user_id, int inv_id, string ref_text, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/k_invoice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool k_invoice(out int k_id, int user_id, int inv_id, int k_type, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/g_invoice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool g_invoice(out int k_id, int user_id, int inv_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_makoreqtirebeli", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool get_makoreqtirebeli(out int k_id, int user_id, int inv_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_seller_invoices", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_seller_invoices(int user_id, int un_id, System.DateTime s_dt, System.DateTime e_dt, System.DateTime op_s_dt, System.DateTime op_e_dt, string invoice_no, string sa_ident_no, string desc, string doc_mos_nom, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_buyer_invoices", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_buyer_invoices(int user_id, int un_id, System.DateTime s_dt, System.DateTime e_dt, System.DateTime op_s_dt, System.DateTime op_e_dt, string invoice_no, string sa_ident_no, string desc, string doc_mos_nom, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_numbers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_invoice_numbers(int user_id, int un_id, string v_invoice_n, int v_count, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_tins", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_invoice_tins(int user_id, int un_id, string v_invoice_t, int v_count, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_d", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_invoice_d(int user_id, int un_id, string v_invoice_d, int v_count, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_seller_invoices_r", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_seller_invoices_r(int user_id, int un_id, int status, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_buyer_invoices_r", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_buyer_invoices_r(int user_id, int un_id, int status, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/print_invoices", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable print_invoices(int user_id, int inv_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_akciz", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_akciz(string s_text, int user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_seq_nums", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_seq_nums(string sag_periodi, int user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/add_inv_to_decl", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool add_inv_to_decl(int user_id, int seq_num, int inv_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/save_invoice_request", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool save_invoice_request(int inv_id, int user_id, int bayer_un_id, int seller_un_id, string overhead_no, System.DateTime dt, string notes, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/del_invoice_request", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool del_invoice_request(int inv_id, int user_id, int bayer_un_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_request", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool get_invoice_request(out int bayer_un_id, out int seller_un_id, out string overhead_no, out System.DateTime dt, out string notes, int inv_id, int user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/acsept_invoice_request_status", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool acsept_invoice_request_status(int id, int user_id, int seller_un_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_requested_invoices", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_requested_invoices(int user_id, int seller_un_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_requests", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_invoice_requests(int bayer_un_id, int user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_seller_filter_count", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool get_seller_filter_count(out int st_0, out int st_1, out int st_4, out int st_5, out int st_6, out int st_2, out int st_3, out int st_7, out int st_8, int un_id, int user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_buyer_filter_count", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool get_buyer_filter_count(out int st_1, out int st_5, out int st_6, out int st_2, out int st_3, out int st_7, out int st_8, int un_id, int user_id, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_changes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable get_invoice_changes(int user_id, System.DateTime st_date, System.DateTime end_date, string su, string sp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/get_invoice_id", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int get_invoice_id(string f_series, string f_number, string su, string sp);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NtosServiceSoapChannel : RS.Services.TaxInvoiceService.NtosServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NtosServiceSoapClient : System.ServiceModel.ClientBase<RS.Services.TaxInvoiceService.NtosServiceSoap>, RS.Services.TaxInvoiceService.NtosServiceSoap {
        
        public NtosServiceSoapClient() {
        }
        
        public NtosServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NtosServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NtosServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NtosServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string what_is_my_ip() {
            return base.Channel.what_is_my_ip();
        }
        
        public bool create_ser_user(string user_name, string user_password, string ip, string notes, string su, string sp) {
            return base.Channel.create_ser_user(user_name, user_password, ip, notes, su, sp);
        }
        
        public bool update_ser_user(string user_name, string user_password, string ip, string notes, string su, string sp) {
            return base.Channel.update_ser_user(user_name, user_password, ip, notes, su, sp);
        }
        
        public System.Data.DataTable get_ser_users(out int user_id, string user_name, string user_password) {
            return base.Channel.get_ser_users(out user_id, user_name, user_password);
        }
        
        public System.Data.DataTable get_ser_users_notes(string tin) {
            return base.Channel.get_ser_users_notes(tin);
        }
        
        public bool chek(string su, string sp, ref int user_id, out int sua) {
            return base.Channel.chek(su, sp, ref user_id, out sua);
        }
        
        public bool save_invoice(int user_id, ref int invois_id, System.DateTime operation_date, int seller_un_id, int buyer_un_id, string overhead_no, System.DateTime overhead_dt, int b_s_user_id, string su, string sp) {
            return base.Channel.save_invoice(user_id, ref invois_id, operation_date, seller_un_id, buyer_un_id, overhead_no, overhead_dt, b_s_user_id, su, sp);
        }
        
        public bool save_invoice_a(int user_id, ref int invois_id, System.DateTime operation_date, int seller_un_id, int buyer_un_id, string overhead_no, System.DateTime overhead_dt, int b_s_user_id, string su, string sp) {
            return base.Channel.save_invoice_a(user_id, ref invois_id, operation_date, seller_un_id, buyer_un_id, overhead_no, overhead_dt, b_s_user_id, su, sp);
        }
        
        public bool get_invoice(
                    out string f_series, 
                    out int f_number, 
                    out System.DateTime operation_dt, 
                    out System.DateTime reg_dt, 
                    out int seller_un_id, 
                    out int buyer_un_id, 
                    out string overhead_no, 
                    out System.DateTime overhead_dt, 
                    out int status, 
                    out string seq_num_s, 
                    out string seq_num_b, 
                    out int k_id, 
                    out int r_un_id, 
                    out int k_type, 
                    out int b_s_user_id, 
                    out int dec_status, 
                    int user_id, 
                    int invois_id, 
                    string su, 
                    string sp) {
            return base.Channel.get_invoice(out f_series, out f_number, out operation_dt, out reg_dt, out seller_un_id, out buyer_un_id, out overhead_no, out overhead_dt, out status, out seq_num_s, out seq_num_b, out k_id, out r_un_id, out k_type, out b_s_user_id, out dec_status, user_id, invois_id, su, sp);
        }
        
        public System.Data.DataTable get_invoice_desc(int user_id, int invois_id, string su, string sp) {
            return base.Channel.get_invoice_desc(user_id, invois_id, su, sp);
        }
        
        public bool save_invoice_desc(int user_id, ref int id, string su, string sp, int invois_id, string goods, string g_unit, decimal g_number, decimal full_amount, decimal drg_amount, decimal aqcizi_amount, int akciz_id) {
            return base.Channel.save_invoice_desc(user_id, ref id, su, sp, invois_id, goods, g_unit, g_number, full_amount, drg_amount, aqcizi_amount, akciz_id);
        }
        
        public bool delete_invoice_desc(int user_id, int id, int inv_id, string su, string sp) {
            return base.Channel.delete_invoice_desc(user_id, id, inv_id, su, sp);
        }
        
        public System.Data.DataTable get_ntos_invoices_inv_nos(int user_id, int invois_id, string su, string sp) {
            return base.Channel.get_ntos_invoices_inv_nos(user_id, invois_id, su, sp);
        }
        
        public bool save_ntos_invoices_inv_nos(int invois_id, int user_id, string overhead_no, System.DateTime overhead_dt, string su, string sp) {
            return base.Channel.save_ntos_invoices_inv_nos(invois_id, user_id, overhead_no, overhead_dt, su, sp);
        }
        
        public bool delete_ntos_invoices_inv_nos(int user_id, int id, int inv_id, string su, string sp) {
            return base.Channel.delete_ntos_invoices_inv_nos(user_id, id, inv_id, su, sp);
        }
        
        public int get_un_id_from_tin(out string name, int user_id, string tin, string su, string sp) {
            return base.Channel.get_un_id_from_tin(out name, user_id, tin, su, sp);
        }
        
        public string get_tin_from_un_id(out string name, int user_id, int un_id, string su, string sp) {
            return base.Channel.get_tin_from_un_id(out name, user_id, un_id, su, sp);
        }
        
        public string get_org_name_from_un_id(int user_id, int un_id, string su, string sp) {
            return base.Channel.get_org_name_from_un_id(user_id, un_id, su, sp);
        }
        
        public int get_un_id_from_user_id(int user_id, string su, string sp) {
            return base.Channel.get_un_id_from_user_id(user_id, su, sp);
        }
        
        public bool change_invoice_status(int user_id, int inv_id, int status, string su, string sp) {
            return base.Channel.change_invoice_status(user_id, inv_id, status, su, sp);
        }
        
        public bool acsept_invoice_status(int user_id, int inv_id, int status, string su, string sp) {
            return base.Channel.acsept_invoice_status(user_id, inv_id, status, su, sp);
        }
        
        public bool ref_invoice_status(int user_id, int inv_id, string ref_text, string su, string sp) {
            return base.Channel.ref_invoice_status(user_id, inv_id, ref_text, su, sp);
        }
        
        public bool k_invoice(out int k_id, int user_id, int inv_id, int k_type, string su, string sp) {
            return base.Channel.k_invoice(out k_id, user_id, inv_id, k_type, su, sp);
        }
        
        public bool g_invoice(out int k_id, int user_id, int inv_id, string su, string sp) {
            return base.Channel.g_invoice(out k_id, user_id, inv_id, su, sp);
        }
        
        public bool get_makoreqtirebeli(out int k_id, int user_id, int inv_id, string su, string sp) {
            return base.Channel.get_makoreqtirebeli(out k_id, user_id, inv_id, su, sp);
        }
        
        public System.Data.DataTable get_seller_invoices(int user_id, int un_id, System.DateTime s_dt, System.DateTime e_dt, System.DateTime op_s_dt, System.DateTime op_e_dt, string invoice_no, string sa_ident_no, string desc, string doc_mos_nom, string su, string sp) {
            return base.Channel.get_seller_invoices(user_id, un_id, s_dt, e_dt, op_s_dt, op_e_dt, invoice_no, sa_ident_no, desc, doc_mos_nom, su, sp);
        }
        
        public System.Data.DataTable get_buyer_invoices(int user_id, int un_id, System.DateTime s_dt, System.DateTime e_dt, System.DateTime op_s_dt, System.DateTime op_e_dt, string invoice_no, string sa_ident_no, string desc, string doc_mos_nom, string su, string sp) {
            return base.Channel.get_buyer_invoices(user_id, un_id, s_dt, e_dt, op_s_dt, op_e_dt, invoice_no, sa_ident_no, desc, doc_mos_nom, su, sp);
        }
        
        public System.Data.DataTable get_invoice_numbers(int user_id, int un_id, string v_invoice_n, int v_count, string su, string sp) {
            return base.Channel.get_invoice_numbers(user_id, un_id, v_invoice_n, v_count, su, sp);
        }
        
        public System.Data.DataTable get_invoice_tins(int user_id, int un_id, string v_invoice_t, int v_count, string su, string sp) {
            return base.Channel.get_invoice_tins(user_id, un_id, v_invoice_t, v_count, su, sp);
        }
        
        public System.Data.DataTable get_invoice_d(int user_id, int un_id, string v_invoice_d, int v_count, string su, string sp) {
            return base.Channel.get_invoice_d(user_id, un_id, v_invoice_d, v_count, su, sp);
        }
        
        public System.Data.DataTable get_seller_invoices_r(int user_id, int un_id, int status, string su, string sp) {
            return base.Channel.get_seller_invoices_r(user_id, un_id, status, su, sp);
        }
        
        public System.Data.DataTable get_buyer_invoices_r(int user_id, int un_id, int status, string su, string sp) {
            return base.Channel.get_buyer_invoices_r(user_id, un_id, status, su, sp);
        }
        
        public System.Data.DataTable print_invoices(int user_id, int inv_id, string su, string sp) {
            return base.Channel.print_invoices(user_id, inv_id, su, sp);
        }
        
        public System.Data.DataTable get_akciz(string s_text, int user_id, string su, string sp) {
            return base.Channel.get_akciz(s_text, user_id, su, sp);
        }
        
        public System.Data.DataTable get_seq_nums(string sag_periodi, int user_id, string su, string sp) {
            return base.Channel.get_seq_nums(sag_periodi, user_id, su, sp);
        }
        
        public bool add_inv_to_decl(int user_id, int seq_num, int inv_id, string su, string sp) {
            return base.Channel.add_inv_to_decl(user_id, seq_num, inv_id, su, sp);
        }
        
        public bool save_invoice_request(int inv_id, int user_id, int bayer_un_id, int seller_un_id, string overhead_no, System.DateTime dt, string notes, string su, string sp) {
            return base.Channel.save_invoice_request(inv_id, user_id, bayer_un_id, seller_un_id, overhead_no, dt, notes, su, sp);
        }
        
        public bool del_invoice_request(int inv_id, int user_id, int bayer_un_id, string su, string sp) {
            return base.Channel.del_invoice_request(inv_id, user_id, bayer_un_id, su, sp);
        }
        
        public bool get_invoice_request(out int bayer_un_id, out int seller_un_id, out string overhead_no, out System.DateTime dt, out string notes, int inv_id, int user_id, string su, string sp) {
            return base.Channel.get_invoice_request(out bayer_un_id, out seller_un_id, out overhead_no, out dt, out notes, inv_id, user_id, su, sp);
        }
        
        public bool acsept_invoice_request_status(int id, int user_id, int seller_un_id, string su, string sp) {
            return base.Channel.acsept_invoice_request_status(id, user_id, seller_un_id, su, sp);
        }
        
        public System.Data.DataTable get_requested_invoices(int user_id, int seller_un_id, string su, string sp) {
            return base.Channel.get_requested_invoices(user_id, seller_un_id, su, sp);
        }
        
        public System.Data.DataTable get_invoice_requests(int bayer_un_id, int user_id, string su, string sp) {
            return base.Channel.get_invoice_requests(bayer_un_id, user_id, su, sp);
        }
        
        public bool get_seller_filter_count(out int st_0, out int st_1, out int st_4, out int st_5, out int st_6, out int st_2, out int st_3, out int st_7, out int st_8, int un_id, int user_id, string su, string sp) {
            return base.Channel.get_seller_filter_count(out st_0, out st_1, out st_4, out st_5, out st_6, out st_2, out st_3, out st_7, out st_8, un_id, user_id, su, sp);
        }
        
        public bool get_buyer_filter_count(out int st_1, out int st_5, out int st_6, out int st_2, out int st_3, out int st_7, out int st_8, int un_id, int user_id, string su, string sp) {
            return base.Channel.get_buyer_filter_count(out st_1, out st_5, out st_6, out st_2, out st_3, out st_7, out st_8, un_id, user_id, su, sp);
        }
        
        public System.Data.DataTable get_invoice_changes(int user_id, System.DateTime st_date, System.DateTime end_date, string su, string sp) {
            return base.Channel.get_invoice_changes(user_id, st_date, end_date, su, sp);
        }
        
        public int get_invoice_id(string f_series, string f_number, string su, string sp) {
            return base.Channel.get_invoice_id(f_series, f_number, su, sp);
        }
    }
}
