﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace RS.Services.Domain
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = true)]
    public partial class WAYBILLS
    {

        private WAYBILL[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("WAYBILL", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WAYBILL[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = true)]
    public partial class WAYBILL_LIST
    {

        private WAYBILL[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("WAYBILL", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WAYBILL[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class WAYBILL
    {

        private string sUB_WAYBILLSField;

        private WAYBILLGOODS_LISTGOODS[] gOODS_LISTField;

        private string idField;

        private string tYPEField;

        private string cREATE_DATEField;

        private string bUYER_TINField;

        private string cHEK_BUYER_TINField;

        private string bUYER_NAMEField;

        private string sTART_ADDRESSField;

        private string eND_ADDRESSField;

        private string dRIVER_TINField;

        private string cHEK_DRIVER_TINField;

        private string dRIVER_NAMEField;

        private string tRANSPORT_COASTField;

        private string rECEPTION_INFOField;

        private string rECEIVER_INFOField;

        private string dELIVERY_DATEField;

        private string sTATUSField;

        private string sELER_UN_IDField;

        private string sELLER_TINField;

        private string sELLER_NAMEField;

        private string aCTIVATE_DATEField;

        private string pAR_IDField;

        private string fULL_AMOUNTField;

        private string cAR_NUMBERField;

        private string wAYBILL_NUMBERField;

        private string cLOSE_DATEField;

        private string s_USER_IDField;

        private string bEGIN_DATEField;

        private string tRAN_COST_PAYERField;

        private string tRANS_IDField;

        private string tRANS_TXTField;

        private string cOMMENTField;

        private string iS_CONFIRMEDField;

        private string iS_CORRECTEDField;

        private string cORRECTION_DATEField;

        private string cORRECTED_WAYBILL_IDField;

        private string tRANSPORTER_TINField;

        private string tRANSPORTER_NAMEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SUB_WAYBILLS
        {
            get
            {
                return this.sUB_WAYBILLSField;
            }
            set
            {
                this.sUB_WAYBILLSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("GOODS", typeof(WAYBILLGOODS_LISTGOODS), Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public WAYBILLGOODS_LISTGOODS[] GOODS_LIST
        {
            get
            {
                return this.gOODS_LISTField;
            }
            set
            {
                this.gOODS_LISTField = value;
            }
        }
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CREATE_DATE
        {
            get
            {
                return this.cREATE_DATEField;
            }
            set
            {
                this.cREATE_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BUYER_TIN
        {
            get
            {
                return this.bUYER_TINField;
            }
            set
            {
                this.bUYER_TINField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CHEK_BUYER_TIN
        {
            get
            {
                return this.cHEK_BUYER_TINField;
            }
            set
            {
                this.cHEK_BUYER_TINField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BUYER_NAME
        {
            get
            {
                return this.bUYER_NAMEField;
            }
            set
            {
                this.bUYER_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string START_ADDRESS
        {
            get
            {
                return this.sTART_ADDRESSField;
            }
            set
            {
                this.sTART_ADDRESSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string END_ADDRESS
        {
            get
            {
                return this.eND_ADDRESSField;
            }
            set
            {
                this.eND_ADDRESSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DRIVER_TIN
        {
            get
            {
                return this.dRIVER_TINField;
            }
            set
            {
                this.dRIVER_TINField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CHEK_DRIVER_TIN
        {
            get
            {
                return this.cHEK_DRIVER_TINField;
            }
            set
            {
                this.cHEK_DRIVER_TINField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DRIVER_NAME
        {
            get
            {
                return this.dRIVER_NAMEField;
            }
            set
            {
                this.dRIVER_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANSPORT_COAST
        {
            get
            {
                return this.tRANSPORT_COASTField;
            }
            set
            {
                this.tRANSPORT_COASTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RECEPTION_INFO
        {
            get
            {
                return this.rECEPTION_INFOField;
            }
            set
            {
                this.rECEPTION_INFOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RECEIVER_INFO
        {
            get
            {
                return this.rECEIVER_INFOField;
            }
            set
            {
                this.rECEIVER_INFOField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DELIVERY_DATE
        {
            get
            {
                return this.dELIVERY_DATEField;
            }
            set
            {
                this.dELIVERY_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string STATUS
        {
            get
            {
                return this.sTATUSField;
            }
            set
            {
                this.sTATUSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SELER_UN_ID
        {
            get
            {
                return this.sELER_UN_IDField;
            }
            set
            {
                this.sELER_UN_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SELLER_TIN
        {
            get
            {
                return this.sELLER_TINField;
            }
            set
            {
                this.sELLER_TINField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SELLER_NAME
        {
            get
            {
                return this.sELLER_NAMEField;
            }
            set
            {
                this.sELLER_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ACTIVATE_DATE
        {
            get
            {
                return this.aCTIVATE_DATEField;
            }
            set
            {
                this.aCTIVATE_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PAR_ID
        {
            get
            {
                return this.pAR_IDField;
            }
            set
            {
                this.pAR_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FULL_AMOUNT
        {
            get
            {
                return this.fULL_AMOUNTField;
            }
            set
            {
                this.fULL_AMOUNTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CAR_NUMBER
        {
            get
            {
                return this.cAR_NUMBERField;
            }
            set
            {
                this.cAR_NUMBERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WAYBILL_NUMBER
        {
            get
            {
                return this.wAYBILL_NUMBERField;
            }
            set
            {
                this.wAYBILL_NUMBERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLOSE_DATE
        {
            get
            {
                return this.cLOSE_DATEField;
            }
            set
            {
                this.cLOSE_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string S_USER_ID
        {
            get
            {
                return this.s_USER_IDField;
            }
            set
            {
                this.s_USER_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BEGIN_DATE
        {
            get
            {
                return this.bEGIN_DATEField;
            }
            set
            {
                this.bEGIN_DATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRAN_COST_PAYER
        {
            get
            {
                return this.tRAN_COST_PAYERField;
            }
            set
            {
                this.tRAN_COST_PAYERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANS_ID
        {
            get
            {
                return this.tRANS_IDField;
            }
            set
            {
                this.tRANS_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANS_TXT
        {
            get
            {
                return this.tRANS_TXTField;
            }
            set
            {
                this.tRANS_TXTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COMMENT
        {
            get
            {
                return this.cOMMENTField;
            }
            set
            {
                this.cOMMENTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IS_CONFIRMED
        {
            get
            {
                return this.iS_CONFIRMEDField;
            }
            set
            {
                this.iS_CONFIRMEDField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IS_CORRECTED
        {
            get
            {
                return this.iS_CORRECTEDField;
            }
            set
            {
                this.iS_CORRECTEDField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CORRECTION_DATE
        {
            get
            {
                return this.cORRECTION_DATEField;
            }
            set
            {
                this.cORRECTION_DATEField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CORRECTED_WAYBILL_ID
        {
            get
            {
                return this.cORRECTED_WAYBILL_IDField;
            }
            set
            {
                this.cORRECTED_WAYBILL_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANSPORTER_TIN
        {
            get
            {
                return this.tRANSPORTER_TINField;
            }
            set
            {
                this.tRANSPORTER_TINField = value;
            }
        }



        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANSPORTER_NAME
        {
            get
            {
                return this.tRANSPORTER_NAMEField;
            }
            set
            {
                this.tRANSPORTER_NAMEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WAYBILLGOODS_LISTGOODS
    {

        private string idField;

        private string w_NAMEField;

        private string uNIT_IDField;

        private string uNIT_TXTField;

        private string qUANTITYField;

        private string pRICEField;

        private string sTATUSField;

        private string aMOUNTField;

        private string bAR_CODEField;

        private string a_IDField;

        private string vAT_TYPEField;

        private string tRANS_IDField;

        private string tRANS_TXTField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string W_NAME
        {
            get
            {
                return this.w_NAMEField;
            }
            set
            {
                this.w_NAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UNIT_ID
        {
            get
            {
                return this.uNIT_IDField;
            }
            set
            {
                this.uNIT_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UNIT_TXT
        {
            get
            {
                return this.uNIT_TXTField;
            }
            set
            {
                this.uNIT_TXTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string QUANTITY
        {
            get
            {
                return this.qUANTITYField;
            }
            set
            {
                this.qUANTITYField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PRICE
        {
            get
            {
                return this.pRICEField;
            }
            set
            {
                this.pRICEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string STATUS
        {
            get
            {
                return this.sTATUSField;
            }
            set
            {
                this.sTATUSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AMOUNT
        {
            get
            {
                return this.aMOUNTField;
            }
            set
            {
                this.aMOUNTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BAR_CODE
        {
            get
            {
                return this.bAR_CODEField;
            }
            set
            {
                this.bAR_CODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string A_ID
        {
            get
            {
                return this.a_IDField;
            }
            set
            {
                this.a_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VAT_TYPE
        {
            get
            {
                return this.vAT_TYPEField;
            }
            set
            {
                this.vAT_TYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANS_ID
        {
            get
            {
                return this.tRANS_IDField;
            }
            set
            {
                this.tRANS_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TRANS_TXT
        {
            get
            {
                return this.tRANS_TXTField;
            }
            set
            {
                this.tRANS_TXTField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute("WAYBILL_LIST", Namespace = "", IsNullable = true)]
    public partial class GOODS_LIST
    {

        private WAYBILLGOODS_LISTGOODS[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("WAYBILL", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public WAYBILLGOODS_LISTGOODS[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = true)]
    public partial class CORRECTED_WAYBILLS
    {
        private CORRECTED_WAYBILL[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CORRECTED_WAYBILL", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public CORRECTED_WAYBILL[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = true)]
    public partial class CORRECTED_WAYBILL
    {
        private string wAYBILL_IDField;
        private string wAYBILL_NUMBERField;
        private string dTField;

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WAYBILL_ID
        {
            get
            {
                return this.wAYBILL_IDField;
            }
            set
            {
                this.wAYBILL_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string WAYBILL_NUMBER
        {
            get
            {
                return this.wAYBILL_NUMBERField;
            }
            set
            {
                this.wAYBILL_NUMBERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DT
        {
            get
            {
                return this.dTField;
            }
            set
            {
                this.dTField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = true)]
    public partial class ADJUSTED_WAYBILLS
    {
        private ADJUSTED_WAYBILL[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ADJUSTED_WAYBILL", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ADJUSTED_WAYBILL[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = true)]
    public partial class ADJUSTED_WAYBILL
    {
        private string iDField;
        private string dTField;
        private string uSer_NAMEField;

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ID
        {
            get
            {
                return this.iDField;
            }
            set
            {
                this.iDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DT
        {
            get
            {
                return this.dTField;
            }
            set
            {
                this.dTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string USER_NAME
        {
            get
            {
                return this.uSer_NAMEField;
            }
            set
            {
                this.uSer_NAMEField = value;
            }
        }
    }
}